<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agenda de Remédios</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/add-remedie.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sarala:wght@400;700&display=swap"
            rel="stylesheet">
        <script src="./js/main.js" defer></script>
    </head>

    <body class="gradient body">
        <h1 class="h1">Agenda de Remédios</h1>
        <section class="section-remedies" id="section-remedies">
        </section>

        <div class="container-btn">
            <button type="button" class="btn-add" id="btn-add">Adicionar</button>
        </div>

    </body>

</html>